{
  "name": "tableau-api-js",
  "version": "0.0.1",
  "description": "Package with latest tableau api scripts",
  "main": "src/index.js",
  "author": "European Environment Agency: IDM2 A-Team",
  "license": "MIT",
  "homepage": "https://github.com/eea/tableau-api-js",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eea/tableau-api-js.git"
  },
  "dependencies": {},
  "scripts": {
    "release": "release-it"
  }
}
